# TravelManticsALC-Challange-2.0

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/: AdminActivity.java  DealAdapter.java  FirebaseUtil.java  SignUpActivity.java  TravelDeal.java  UserActivity.java
app/src/main/res/layout/: activity_sign_up.xml  activity_user.xml  admin_activity_main.xml  travel_deal_row.xml
app/src/main/res/menu/: admin_menu.xml  user_activity_menu.xml
gradle/wrapper/: gradle-wrapper.properties
